services:
  plugin.manager.block_editor.plugin:
    class: Drupal\block_editor\BlockEditorPluginManager
    parent: default_plugin_manager
  block_editor.blocks_renderer:
    class: Drupal\block_editor\BlocksRendererHelper
    arguments: ['@renderer', '@plugin.manager.block', '@current_user']
